.destinos-card {
	display: flex;
	justify-content: center;
}


.card {
	width: 300px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "imagem" "texto" "detalhes";
	font-family: "Hind", sans-serif;
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
	text-align: center;
}

.imagem-card {
	grid-area: imagem;
	background-color: black;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
	color: red;
}

.texto-card {
	grid-area: texto;
	margin: 20px;
}

.icone-card {
	height: 14%;
}

.texto-card h2 {
	margin-top: 0px;
	font-size: 28px;
}

.texto-card p {
	color: gray;
	font-size: 15px;
	font-weight: 300;
}

.detalhes-card {
	grid-area: detalhes;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(255, 7, 110);
}

.detalhes-card .detalhes {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;
}

.detalhes-card .tipo {
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}

.detalhes-card .valor {
	font-size: 22px;
	font-weight: 500;
}

.detalhes-card .borda {
	border-left: 1px solid rgb(172, 26, 87);
	border-right: 1px solid rgb(172, 26, 87);
}

.detalhes-card .valor sup {
	font-size: 12px;
}



